<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WCS Mental Self</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/png" href="images/index-images/favicon_io/favicon-16x16.png">
    
    <link rel="icon" type="image/png" sizes="32x32" href="images/index-images/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/index-images/favicon_io/favicon.ico">
    <link rel="icon" type="image/png" sizes="192x192" href="images/index-images/favicon_io/android-chrome-192x192.png">
    <style>
      
.animated-section {
    animation: fadeIn 1s ease forwards; /* Apply animation to this section */
}

@keyframes fadeIn {
    from {
        opacity: 0; /* Start from fully transparent */
        transform: translateY(20px); /* Start from slightly below */
    }
    to {
        opacity: 1; /* Fade in to fully opaque */
        transform: translateY(0); /* Move to its original position */
    }
}
    </style>
</head>
<body>
<link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
    crossorigin="anonymous"
/>
<link
    href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap"
    rel="stylesheet"
/>
<link
    href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap"
    rel="stylesheet"
/>
<!-- START NAV -->

<nav id="navbar" class="nav">
    <ul class="nav-list">
        <li>
        <a href="index.html#welcome-section">About</a>
        </li>
        <li>
        <a href="index.html#projects">Sides of Me</a>
        </li>
        <li>
        <a href="index.html#contact">Contact</a>
        </li>
    </ul>
</nav>

<!-- header -->

<section class="random-color animated-section">
  <div class="headerContainer">
    <h1>My Mental Self</h1>
    <p>Sharpening our thoughts and perspectives.</p>
  </div>
</section>

<div class="sectionsContainer">
  
  <!-- 1 -->

  <section class="random-color animated-section"> 
    <div class="contentContainer">
      <figure class="imageFigure">
        <img class="contentImage" src="images/mentalself-images/mental1.png" alt="An empty house with lots of toys." />
      </figure>
      <div class="paragraphClass">
        <p>Currently, I am pursuing a degree in computer science, which marks my second venture into higher education. This decision was significantly influenced by the changes brought about by the pandemic, a period that not only reshaped global dynamics but also deepened my understanding of the precarious nature of economic stability. This realization was aligned with insights from the ‘mental self’, which discusses how personal and social identities evolve in response to changes in our macro and microenvironments.</p>
      </div>    
    </div>  
  </section>

  <!-- 2 -->

  <section class="random-color animated-section"> 
    <div class="contentContainer">
      <figure class="imageFigure">
        <img class="contentImage" src="images/mentalself-images/mental2.png" alt="A wedding cake and a fizzy drink." />
      </figure>
      <div class="paragraphClass">
        <p>The pandemic highlighted the increasing importance of technical and engineering skills in today’s job market, underscoring the necessity for adaptability in both personal and professional capacities. This also aligns with the ecological systems theory, emphasizing the interaction between personal development and broader social-economic conditions. The theory suggests that our development is continuously shaped by our surroundings, including the evolving demands of the labor market driven by technological advancements and economic shifts.</p>
      </div>    
    </div>
  </section>

  <!-- 3 -->

  <section class="random-color animated-section"> 
    <div class="contentContainer">
      <figure class="imageFigure">
        <img class="contentImage" src="images/mentalself-images/mental3.png" alt="Goku Super Saiyan." />
      </figure>
      <div class="paragraphClass">
        <p>In response to these changes, I recognized the need to bolster my qualifications with a more technically-oriented degree to secure my economic self against future uncertainties. This pursuit of computer science is not merely academic but a strategic move to align my skills with the demands of a digitalized world, reflecting the course’s discussion on the importance of being proactive in personal development to navigate and influence our social and economic landscapes effectively.</p>
      </div>    
    </div>
  </section>

  <!-- 4 -->

  <section class="random-color animated-section"> 
    <div class="contentContainer">
      <figure class="imageFigure">
        <img class="contentImage" src="images/mentalself-images/mental4.png" alt="DNA structure." />
      </figure>
      <div class="paragraphClass">
        <p>My educational journey has also been a mental exercise in resilience and growth. It has allowed me to expand my cognitive abilities, enhancing my problem-solving skills and technical knowledge, which are critical in our increasingly digital economy. The decision to pursue computer science was thus a well-considered one, influenced by an understanding of the need for continuous learning and adaptation.</p>
      </div>
    </div>
  </section>

  <!-- Navigation Links -->
  
  <div class="navigation-links animated-section">
    <a href="material.html" class="nav-arrow left-arrow">&#8592; Back to Material Self</a>
    <a href="emotional.html" class="nav-arrow right-arrow">Continue to Emotional Self &#8594;</a>
  </div>

</div>

<!-- START FOOTER SECTION -->

<footer>
    <p>**This portfolio was created to fulfill the requirements for the course 'Understanding the Self'. **Photos acquired using Google Imagen. </p>
    <p>&copy; Willard C. Soriano</p>
  </footer>

<!-- END FOOTER SECTION -->

<!-- Javascript -->

<script>
    document.addEventListener("DOMContentLoaded", function() {
        var sectionsWithRandomColor = document.querySelectorAll('.random-color');
    
        const colors = [
            "#0B0B0B", "#0D1B2A", "#6B3A2E", "#423E37", "#24325F", "#563F1B", 
            "#5C573E", "#3D1635", "#2B5849", "#552C14", "#3F4A59", "#49423F",
            "#34282C", "#1F262A", "#485167", "#31403D", "#563C5C", "#223A5E"
        ];
    
        function getRandomColor(previousColorIndex) {
            var randomColorIndex;
            do {
                randomColorIndex = Math.floor(Math.random() * colors.length);
            } while (randomColorIndex === previousColorIndex);
            return randomColorIndex;
        }
    
        var previousColorIndex = -1;
    
        // Apply random colors to sections
        sectionsWithRandomColor.forEach(function(section) {
            var randomColorIndex = getRandomColor(previousColorIndex);
            var randomColor = colors[randomColorIndex];
            section.style.backgroundColor = randomColor;
            previousColorIndex = randomColorIndex; // Update the previous index
        });
    });
</script>
    

</body>
